.bookshelf {
  display: flex;
  flex-direction: column;
  min-height: 800px;
  padding: 110px 85px 70px 95px;
  background-image: linear-gradient(to top,rgba(0, 0, 0, 0.3) 0%,rgba(230, 230, 230, 0.3) 20%);
  @media (max-width: 900px) {
    padding: 110px 15px 70px;
  }
  & .slick-slide img {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }
  &__wrapper {
    width: 100%;
    @media (max-width: 900px) {
      max-width: 570px;
    }
  }
  &__title {
    display: inline-block;
    margin: 0 0 15px 25px;
    color: $bookshelf-title-color;
    font-family: $P22-Heavy;
    font-size: 57px;
    letter-spacing: -0.9px;
    text-transform: uppercase;
    border-bottom: 2px solid $border-color;
    @media (max-width: 900px) {
      margin: 0 0 15px 0;
      font-size: 50px;
    }
  }
  &__text {
    max-width: 650px;
    margin: 0 25px 20px;
    color: $bookshelf-text-color;
    font-family: $P22-Book;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: -0.3px;
    @media (max-width: 900px) {
      margin: 0 0 20px;
    }
  }
  &__image {
    display: block;
    max-width: 400px!important;
    &-list {
      max-width: 400px;
      width: 100%;
      @media (max-width: 1200px) {
        display: none!important;
      }
      & .slick-track {
        display: flex!important;
        align-items: flex-end;
      }
    }
    &-item {
      display: flex;
      justify-content: center;
    }
  }
  & .container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
    @media (max-width: 900px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__link {
    align-self: center;
    padding-bottom: 10px;
    color: $bookshelf-title-color;
    font-family: $DIN-Bold;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 2px solid $info-link-border-color;
  }
}